<!DOCTYPE html>
<html>
  <head>
    <title>Invitation Card</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kalam&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="left-image"></div>
      <div class="right-image"></div>
      <div class="card">
        <h1>You're Invited!</h1>
        <!-- <div class="name"></div> -->
        <div>
          <p>
            Saatnya untuk merayakan ulang tahun Kharsten Lucis Cen yang ke-6!
            Kharsten mengundang
          </p>
          <div class="name"></div>
          <p>
            bergabung dalam perayaan ini di TK Gembala Baik (Lavenders Group)
            pada tanggal 17 Maret (Jum'at).
          </p>
          <p>
            kita berkumpul dan merayakan momen istimewa ini bersama-sama! Sampai
            jumpa di sana!
          </p>
        </div>
        <div class="button-container">
          <button class="button">Open Invitation</button>
        </div>
      </div>
    </div>

    <div class="slideshow-container">
      <div
        class="slide"
        style="background-image: url('images/Group1.jpeg')"
      ></div>
      <div
        class="slide"
        style="background-image: url('images/Group2.jpeg')"
      ></div>
      <div
        class="slide"
        style="background-image: url('images/Group3.jpeg')"
      ></div>
      <div
        class="slide"
        style="background-image: url('images/Group4.jpeg')"
      ></div>
      <div
        class="slide"
        style="background-image: url('images/Group5.jpeg')"
      ></div>
      <div
        class="slide"
        style="background-image: url('images/Group6.jpeg')"
      ></div>
      <div
        class="slide"
        style="background-image: url('images/Group7.jpeg')"
      ></div>
    </div>

    <br />
    <div class="countdown">
      <div class="countdown-item">
        <span id="days"></span>
        <div>Days</div>
      </div>
      <div class="countdown-item">
        <span id="hours"></span>
        <div>Hours</div>
      </div>
      <div class="countdown-item">
        <span id="minutes"></span>
        <div>Minutes</div>
      </div>
      <div class="countdown-item">
        <span id="seconds"></span>
        <div>Seconds</div>
      </div>
    </div>
    <h1>ulang tahun Kharsten Lucis Cen yang ke-6</h1>
    <br />
    <div class="attendeesK">
      <!-- <h2>Attending</h2> -->
      <div class="attendees-container">
        <ul class="attendees-listK">
          <li><img src="images/Kharsten1.jpeg" alt="" /></li>
          <li><img src="images\Kharsten2.jpeg" alt="" /></li>
          <li><img src="images\Kharsten3.jpeg" alt="" /></li>
          <li><img src="images\Kharsten4.jpeg" alt="" /></li>
          <li><img src="images\Kharsten5.jpeg" alt="" /></li>
          <li><img src="images\Kharsten6.jpeg" alt="" /></li>
          <li><img src="images\Kharsten7.jpeg" alt="" /></li>
          <li><img src="images\Kharsten8.jpeg" alt="" /></li>
          <li><img src="images\Kharsten9.jpeg" alt="" /></li>
          <li><img src="images\Kharsten10.jpeg" alt="" /></li>
          <li><img src="images\Kharsten11.jpeg" alt="" /></li>
          <li><img src="images/Kharsten1.jpeg" alt="" /></li>
          <li><img src="images\Kharsten2.jpeg" alt="" /></li>
          <li><img src="images\Kharsten3.jpeg" alt="" /></li>
          <li><img src="images\Kharsten4.jpeg" alt="" /></li>
          <li><img src="images\Kharsten5.jpeg" alt="" /></li>
          <li><img src="images\Kharsten6.jpeg" alt="" /></li>
          <li><img src="images\Kharsten7.jpeg" alt="" /></li>
          <li><img src="images\Kharsten8.jpeg" alt="" /></li>
          <li><img src="images\Kharsten9.jpeg" alt="" /></li>
          <li><img src="images\Kharsten10.jpeg" alt="" /></li>
          <li><img src="images\Kharsten11.jpeg" alt="" /></li>
        </ul>
      </div>
    </div>
    <div class="attendees">
      <h2>Mengundang</h2>
      <div class="attendees-container">
        <ul class="attendees-list">
          <li>
            <img src="images/Bellvania.jpeg" alt="" />
            <p>Bellvania</p>
          </li>
          <li>
            <img src="images\Christabelle.jpeg" alt="" />
            <p>Christabelle</p>
          </li>
          <li>
            <img src="images\Defran.jpeg" alt="" />
            <p>Defran</p>
          </li>
          <li>
            <img src="images\Dirga.jpeg" alt="" />
            <p>Dirga</p>
          </li>
          <li>
            <img src="images\Elysia.jpeg" alt="" />
            <p>Elysia</p>
          </li>

          <li>
            <img src="images\Fiona.jpeg" alt="" />
            <p>Fiona</p>
          </li>
          <li>
            <img src="images\Graceline.jpeg" alt="" />
            <p>Graceline</p>
          </li>
          <li>
            <img src="images\Helios.jpeg" alt="" />
            <p>Helios</p>
          </li>
          <li>
            <img src="images\Jeslyn.jpeg" alt="" />
            <p>Jeslyn</p>
          </li>
          <li>
            <img src="images\Jeslyn2.jpeg" alt="" />
            <p>Jeslyn</p>
          </li>
          <li>
            <img src="images\Raffael.jpeg" alt="" />
            <p>Raffael</p>
          </li>
          <li>
            <img src="images\Roger.jpeg" alt="" />
            <p>Roger</p>
          </li>
          <li>
            <img src="images\Tito.jpeg" alt="" />
            <p>Tito</p>
          </li>
          <li>
            <img src="images\Valencia.jpeg" alt="" />
            <p>Valencia</p>
          </li>
          <li>
            <img src="images/Bellvania.jpeg" alt="" />
            <p>Bellvania</p>
          </li>
          <li>
            <img src="images\Christabelle.jpeg" alt="" />
            <p>Christabelle</p>
          </li>
          <li>
            <img src="images\Defran.jpeg" alt="" />
            <p>Defran</p>
          </li>
          <li>
            <img src="images\Dirga.jpeg" alt="" />
            <p>Dirga</p>
          </li>
          <li>
            <img src="images\Elysia.jpeg" alt="" />
            <p>Elysia</p>
          </li>

          <li>
            <img src="images\Fiona.jpeg" alt="" />
            <p>Fiona</p>
          </li>
          <li>
            <img src="images\Graceline.jpeg" alt="" />
            <p>Graceline</p>
          </li>
          <li>
            <img src="images\Helios.jpeg" alt="" />
            <p>Helios</p>
          </li>
          <li>
            <img src="images\Jeslyn.jpeg" alt="" />
            <p>Jeslyn</p>
          </li>
          <li>
            <img src="images\Jeslyn2.jpeg" alt="" />
            <p>Jeslyn</p>
          </li>
          <li>
            <img src="images\Raffael.jpeg" alt="" />
            <p>Raffael</p>
          </li>
          <li>
            <img src="images\Roger.jpeg" alt="" />
            <p>Roger</p>
          </li>
          <li>
            <img src="images\Tito.jpeg" alt="" />
            <p>Tito</p>
          </li>
          <li>
            <img src="images\Valencia.jpeg" alt="" />
            <p>Valencia</p>
          </li>
        </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
